# Homestead

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  mkdocs.yml  pom.xml
.github/workflows/: cicd.yml
docs/: Changelog.md  Donating.md  Support.md  index.md
docs/API/: Introduction to the API.md
docs/API/Managers/: Chunks Manager.md  Regions Manager.md
docs/Configuration/: Database.md  Economy.md  Flags.md  Importing Claims.md  Integrations and Plugins.md  Language.md  Menus.md  Other Configuration.md  Ranks and Permissions.md
docs/Configuration/Main configuration file/: Database.md  Integrations and Plugins.md  Language.md
docs/Installation/: Installation.md  Prerequisites.md  index.md
docs/Others/: Comparison with other Plugins.md  Experimental.md
docs/Usage/: Creating a new Region.md  Editing a Region.md  Renting & Selling Regions.md  Sub-Areas.md  Taxes.md  Upkeep.md  Welcome Signs.md
docs/stylesheets/: extra.css
src/main/java/tfagaming/projects/minecraft/homestead/: Homestead.java
src/main/java/tfagaming/projects/minecraft/homestead/api/: API.java  HomesteadAPI.java
src/main/java/tfagaming/projects/minecraft/homestead/api/events/: ChunkClaimEvent.java  ChunkUnclaimEvent.java  RegionCreateEvent.java  RegionDeleteEvent.java
src/main/java/tfagaming/projects/minecraft/homestead/commands/: CommandBuilder.java  MojangBrigadier.java  SubCommandBuilder.java
src/main/java/tfagaming/projects/minecraft/homestead/commands/commands/: ClaimCommand.java  ForceUnclaimCommand.java  HomesteadAdminCommand.java  RegionCommand.java  UnclaimCommand.java
src/main/java/tfagaming/projects/minecraft/homestead/config/: ConfigLoader.java  LanguageLoader.java  MenusConfigLoader.java
src/main/java/tfagaming/projects/minecraft/homestead/database/: Database.java  OldDataLoader.java  RegionsCache.java  WarsCache.java
src/main/java/tfagaming/projects/minecraft/homestead/database/providers/: MariaDB.java  MySQL.java  PostgreSQL.java  SQLite.java  YAML.java
src/main/java/tfagaming/projects/minecraft/homestead/events/: MemberTaxes.java  RegionRent.java  RegionUpkeep.java
src/main/java/tfagaming/projects/minecraft/homestead/flags/: FlagsCalculator.java  PlayerFlags.java  RegionControlFlags.java  WorldFlags.java
src/main/java/tfagaming/projects/minecraft/homestead/gui/: InventoryManager.java  Menu.java  PaginationMenu.java
src/main/java/tfagaming/projects/minecraft/homestead/gui/menus/: GlobalPlayerFlagsMenu.java  ManagePlayersMenu.java  MemberPlayerFlagsMenu.java  MemberRgControlFlagsMenu.java  MiscellaneousSettingsMenu.java  PlayerInfoMenu.java  RegionBannedPlayersMenu.java  RegionClaimedChunksMenu.java  RegionInfoMenu.java  RegionInvitedPlayersMenu.java  RegionLogsMenu.java  RegionMembersMenu.java  RegionMenu.java  RegionRatingMenu.java  RegionsMenu.java  RegionsWithWelcomeSignsMenu.java  SubAreaFlagsMenu.java  SubAreaSettingsMenu.java  SubAreasMenu.java  TopBankRegionsMenu.java  TopChunksRegionMenu.java  TopMembersRegionMenu.java  TopOldestRegionMenu.java  TopRatingRegionsMenu.java  WorldFlagsMenu.java
src/main/java/tfagaming/projects/minecraft/homestead/integrations/: DynamicMaps.java  PlaceholderAPI.java  Vault.java  WorldEditAPI.java  WorldGuardAPI.java  bStats.java
src/main/java/tfagaming/projects/minecraft/homestead/integrations/bstats/: Metrics.java
src/main/java/tfagaming/projects/minecraft/homestead/integrations/maps/: BlueMapAPI.java  DynmapAPI.java  Pl3xMapAPI.java  RegionIconTools.java  SquaremapAPI.java
src/main/java/tfagaming/projects/minecraft/homestead/listeners/: CommandsCooldownListener.java  CustomSignsLisntener.java  PlayerAutoClaimListener.java  PlayerRegionEnterAndExitListener.java  RegionProtectionListener.java  SelectionToolListener.java
src/main/java/tfagaming/projects/minecraft/homestead/logs/: Logger.java  LogsFile.java
src/main/java/tfagaming/projects/minecraft/homestead/managers/: ChunksManager.java  RegionsManager.java  WarsManager.java
src/main/java/tfagaming/projects/minecraft/homestead/particles/: ChunkParticlesSpawner.java  SelectedAreaParticlesSpawner.java
src/main/java/tfagaming/projects/minecraft/homestead/sessions/autoclaim/: AutoClaimSession.java
src/main/java/tfagaming/projects/minecraft/homestead/sessions/playerinput/: PlayerInputSession.java
src/main/java/tfagaming/projects/minecraft/homestead/sessions/targetedregion/: TargetRegionSession.java
src/main/java/tfagaming/projects/minecraft/homestead/structure/: Region.java  War.java
src/main/java/tfagaming/projects/minecraft/homestead/structure/serializable/: SerializableBannedPlayer.java  SerializableBlock.java  SerializableChunk.java  SerializableLocation.java  SerializableLog.java  SerializableMember.java  SerializableRate.java  SerializableRent.java  SerializableSubArea.java
src/main/java/tfagaming/projects/minecraft/homestead/tools/commands/: AutoCompleteFilter.java
src/main/java/tfagaming/projects/minecraft/homestead/tools/https/: UpdateChecker.java
src/main/java/tfagaming/projects/minecraft/homestead/tools/java/: Formatters.java  ListUtils.java  NumberUtils.java  StringSimilarity.java  StringUtils.java
src/main/java/tfagaming/projects/minecraft/homestead/tools/other/: TaxesUtils.java  UpkeepUtils.java
src/main/java/tfagaming/projects/minecraft/homestead/tools/validator/: YAMLValidator.java
src/main/java/tfagaming/projects/minecraft/homestead/weatherandtime/: TimeType.java  WeatherType.java
src/main/resources/: config.yml  en-US.yml  menus.yml  plugin.yml
(+47 files in other folders)
